<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Description>Async udp server and client library.</Description>
        <Authors>Shigenobu Furuta</Authors>
        <PackageId>OrangeCabinet</PackageId>
        <PackageTags>async;non-blocking;udp;udp-server;udp-client</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/shigenobu/OrangeCabinet.git</RepositoryUrl>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
    </PropertyGroup>

</Project>
